VITE_SUPABASE_PROJECT_ID="tzjnfchbtbhdwyslhxvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6am5mY2hidGJoZHd5c2xoeHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzc0NzQsImV4cCI6MjA3MjkxMzQ3NH0.B3Isv-UHeW4JHrBtpyhpOnC-nbCiyeE-cayySt5eVnY"
VITE_SUPABASE_URL="https://tzjnfchbtbhdwyslhxvk.supabase.co"
